63f7b34db8d8cdea90c76aacccf841ec
::res://::1777558898
export_presets.cfg::TextFile::-1::1777558022::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::213898169075933280::1774694783::1777562050::1::::<><><>0<>0<>31f674b5a10c6d8a1a9295ccd776cd46<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://fonts/::1777557556
Tiny5.ttf::FontFile::8376844704527425600::1774789860::1777562050::1::::<><><>0<>0<>8f0ff6ee3eb9806c85d31e830901cf1a<>res://.godot/imported/Tiny5.ttf-a5834a36eb7a84cee0311d32547a1ea9.fontdata::
::res://music/::1777557908
01 The main reason we are here.mp3::AudioStreamMP3::1438174381802528280::1776764877::1777562050::1::::<><><>0<>0<>9af3e7ef072876fdd33f35d1911b2db3<>res://.godot/imported/01 The main reason we are here.mp3-610aa0ab729fff9db35a92f72e65333e.mp3str::
02 A forest for you and me.mp3::AudioStreamMP3::206805357021521388::1776764877::1777562050::1::::<><><>0<>0<>5447635e583b37642fdca64d54b8f6c4<>res://.godot/imported/02 A forest for you and me.mp3-b1f1854332bb77e857fe6afe4a490e3a.mp3str::
03 The sequence of everything.mp3::AudioStreamMP3::2201027906157405119::1776764877::1777562050::1::::<><><>0<>0<>2c550b39a35a582314d012f4fbe58034<>res://.godot/imported/03 The sequence of everything.mp3-5047227d5126724c40b6418095df1c3c.mp3str::
04 Walk in the forest.mp3::AudioStreamMP3::8654504376412722070::1776764877::1777562050::1::::<><><>0<>0<>4afdbefe43288785155ee06b0db902d6<>res://.godot/imported/04 Walk in the forest.mp3-bdbe68216902600d593de8eaba02e33a.mp3str::
05 Fight in the forest.mp3::AudioStreamMP3::3323320964865339429::1776764877::1777562050::1::::<><><>0<>0<>aedc9fd927e5f9dee6246931a5bcc464<>res://.godot/imported/05 Fight in the forest.mp3-616c83bdb52ea07d9475847c8be2b37c.mp3str::
06 Die in the forest.mp3::AudioStreamMP3::2120399920599731111::1776764877::1777562050::1::::<><><>0<>0<>45d86f3780635d5d756f3a7bb0cff1e3<>res://.godot/imported/06 Die in the forest.mp3-3273f7a82f7a95cc1295d7a7d491ec99.mp3str::
07 A friend joins the team.mp3::AudioStreamMP3::5670664939397848554::1776764877::1777562050::1::::<><><>0<>0<>2558381a4f6ce56309514bf29acb68fd<>res://.godot/imported/07 A friend joins the team.mp3-817f6091f436bd39f5a99e3ab8661cd1.mp3str::
08 Friend or foe.mp3::AudioStreamMP3::9124784331501244125::1776764877::1777562050::1::::<><><>0<>0<>dd9999cd524b09561100fec32e36edab<>res://.godot/imported/08 Friend or foe.mp3-9ea780c114f74abe3253bcfbb8d0aa05.mp3str::
09 A little boss fight for the road.mp3::AudioStreamMP3::1857282424057522768::1776764877::1777562050::1::::<><><>0<>0<>9fbcf3a63b303371c8c6102e46ad4f76<>res://.godot/imported/09 A little boss fight for the road.mp3-1e657da9f11b899a71d6e152bed69632.mp3str::
10 Rest in the forest.mp3::AudioStreamMP3::9017483561094086326::1776764877::1777562050::1::::<><><>0<>0<>216a05b46ccf68250e065df53d22c18a<>res://.godot/imported/10 Rest in the forest.mp3-be578d2ccdade7c7b89a46128d77ddd6.mp3str::
11 The subject of everything.mp3::AudioStreamMP3::9062046379077417154::1776764877::1777562050::1::::<><><>0<>0<>8ccbe6ff1b66aec00d533f98f7ed3ff0<>res://.godot/imported/11 The subject of everything.mp3-aac7b36ddfc9cebf43d507b01dc9d377.mp3str::
12 Doubt in the forest.mp3::AudioStreamMP3::5909905370869550912::1776764877::1777562050::1::::<><><>0<>0<>31534c4964b625e2eab9b6ac402e3752<>res://.godot/imported/12 Doubt in the forest.mp3-fa8bb113c65e2f03edfda873a9b05b54.mp3str::
13 A big boss fight for the road.mp3::AudioStreamMP3::5869046543306966050::1776764877::1777562050::1::::<><><>0<>0<>8060ad6a70560d9b12a719ddbc6cf954<>res://.godot/imported/13 A big boss fight for the road.mp3-60206e0c590b258e1750d7678df5bfdc.mp3str::
14 The main reason we cry so much.mp3::AudioStreamMP3::1221522556883559635::1776764877::1777562050::1::::<><><>0<>0<>8c982c0dbda857ab3a1227b24663fbb6<>res://.godot/imported/14 The main reason we cry so much.mp3-cc4dc1de6e97b4c30bf1b6f3450a7d08.mp3str::
15 A silence in the forest.mp3::AudioStreamMP3::4616191342305777393::1776764877::1777562050::1::::<><><>0<>0<>26a9271ecf40c3f96dad7f9355e16023<>res://.godot/imported/15 A silence in the forest.mp3-d88e5f61cd195c4dc52a90cff261dc2b.mp3str::
16 The only reason we end here.mp3::AudioStreamMP3::6202422130894025053::1776764877::1777562050::1::::<><><>0<>0<>de36c015f89f3adf8ad7973d90a05e1f<>res://.godot/imported/16 The only reason we end here.mp3-de2bd09b0aac5662e6cdcff5a04b53bb.mp3str::
cover.png::CompressedTexture2D::83189186114505956::1776764877::1777562050::1::::<><><>0<>0<>3554fe6e7b8c33f26e1051a4afdae8d0<>res://.godot/imported/cover.png-42b567ef5a2eccb406f92246a77480e6.ctex::
readme.md::TextFile::-1::1776764966::0::1::::<><><>0<>0<><>::
::res://scenes/::1777557682
::res://scenes/game/::1777557604
game.gd::GDScript::1118613537237261687::1777227146::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::3390746721782975309::1777557841::0::1::::<><><>0<>0<><>::uid://dalod3k4hfm71::::res://scripts/game.gd<>uid://bmysqgc011bv3::::res://scripts/subpixel_camera.gd<>uid://dgo7tgw8tphdp::::res://scripts/generate.gd<>uid://vin88n50ijwo::::res://scripts/tile_info.gd<>uid://bg00fejmwmvrc::::res://misc.tres<>uid://b8n4gpavluq56::::res://scripts/player.gd<>uid://cqj26tm2yecdo::::res://ground.tres<>uid://bww54dsgd6eij::::res://misc.png<>uid://vbdwvmjlgyar::::res://8.png<>uid://uje0ccgskjtl::::res://scripts/hearts.gd<>uid://n7vqgrljpab4::::res://lava_shape.tres<>uid://b0r3g640q5xwr::::res://scripts/lava.gd<>uid://cnyynykl66uof::::res://scripts/fluid_layer.gd<>uid://cc340skr0nyjy::::res://scripts/escape_rope.gd
::res://scenes/main/::1777557622
main.gd::GDScript::5585700473913488821::1774694783::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5750346447774947519::1777557841::0::1::::<><><>0<>0<><>::uid://0xjbmrhpkgdk::::res://scripts/subpixel.gdshader<>uid://db7of4nhqu3nf::::res://score_text.tres<>uid://c2pw33mnlebok::::res://scripts/time_left_text.gd<>uid://cvai3rnu7ka27::::res://time_left_header_text.tres<>uid://cvy5m1cobg8ib::::res://scripts/score_text.gd<>uid://v6n1ofcxfx4n::::res://time_left_text.tres<>uid://c8utp7l7gla8w::::res://fonts/Tiny5.ttf<>uid://b85dhfthplk3l::::res://scripts/meta.gd<>uid://clbmy8ja607uy::::res://scripts/background_music.gd
::res://scripts/::1777557853
background_music.gd::GDScript::1179014382629306443::1776772536::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
escape_rope.gd::GDScript::486636021482103583::1776694031::0::1::::<>Area2D<><>0<>0<><>::
fluid_layer.gd::GDScript::3038091906266414511::1777227273::0::1::::<>TileMapLayer<><>0<>0<><>::
generate.gd::GDScript::3386174532217099997::1777391018::0::1::::<>Node<><>0<>0<><>::
hearts.gd::GDScript::3944060452412427034::1774973337::0::1::::<>Node2D<><>0<>0<><>::
lava.gd::GDScript::9121913802896567464::1776694603::0::1::::<>Area2D<><>0<>0<><>::
meta.gd::GDScript::7229359681537967961::1777557299::0::1::::<>Control<><>0<>0<><>::
overlays_container.gd::GDScript::9063883020441214638::1774694783::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::2937687739604354194::1777390069::0::1::::<>CharacterBody2D<><>0<>0<><>::
score_text.gd::GDScript::5395076197173818796::1776689760::0::1::::<>Label<><>0<>0<><>::
subpixel_camera.gd::GDScript::8240513048825359637::1776694857::0::1::::<>Camera2D<><>0<>0<><>::
sub_viewport_container.gd::GDScript::4289717843745011091::1774694783::0::1::::<>SubViewportContainer<><>0<>0<><>::
tile_info.gd::GDScript::6669119958257906105::1777225343::0::1::::<>Node<><>0<>0<><>::
time_left_text.gd::GDScript::7422588122488183513::1776766051::0::1::::<>Label<><>0<>0<><>::
::res://shaders/::1777557868
subpixel.gdshader::Shader::8670190991552172062::1777390069::0::1::::<><><>0<>0<><>::
::res://sprites/::1777561667
background.png::CompressedTexture2D::658523333783164575::1777561679::1777562050::1::::<><><>0<>0<>5c6059df6bbc7e847f16a5a04fe66006<>res://.godot/imported/background.png-0cfaafa94fbfb5267bc500b34e5eeb6d.ctex::
bear.png::CompressedTexture2D::5101887065364911379::1777561679::1777562050::1::::<><><>0<>0<>9d08b03b6a6d4cb992cdafccf33a2611<>res://.godot/imported/bear.png-17e61d3320f9ef4ffb74d4f5b8aa6b23.ctex::
fluids.png::CompressedTexture2D::6892932914849491245::1777561679::1777562050::1::::<><><>0<>0<>3f40cecf68c3410997045efb4a58a05a<>res://.godot/imported/fluids.png-71b9c343c1cb4762aa16c86cb9df7714.ctex::
ground.png::CompressedTexture2D::4002990865145037548::1777561679::1777562050::1::::<><><>0<>0<>b821d6f5773e4036fd56ec17132c6fc7<>res://.godot/imported/ground.png-55df20774d41ed101a891f191ec3738b.ctex::
pickaxe.png::CompressedTexture2D::3771982233206623489::1777561679::1777562050::1::::<><><>0<>0<>5556062e416fb568aab744325e60e97d<>res://.godot/imported/pickaxe.png-4e20f51d4320f1548c604760140d996f.ctex::
ui.png::CompressedTexture2D::6444200302512712558::1777561679::1777562050::1::::<><><>0<>0<>99fc8ec6660fe6d29f86ea5d008f21c4<>res://.godot/imported/ui.png-c7a7e6a5569b747e9ec03d5c0bcdc21f.ctex::
::res://sprites/kenney_input-prompts-pixel/::1777558633
licence.txt::TextFile::-1::1777558427::0::1::::<><><>0<>0<><>::
::res://sprites/kenney_input-prompts-pixel/Tilemap/::1632436580
tilemap.png::CompressedTexture2D::3097189061783041076::1632436590::1777562050::1::::<><><>0<>0<>dbb7a97d8b9b7376954d27501e91107a<>res://.godot/imported/tilemap.png-9d9df8fb45d8696c20ff41654b31f965.ctex::
tilemap_packed.png::CompressedTexture2D::3534021282677621968::1632436590::1777562050::1::::<><><>0<>0<>e558fd0b350f94d614160ed3ddf7c200<>res://.godot/imported/tilemap_packed.png-45245acd6b0853eb06de85623e481225.ctex::
::res://sprites/kenney_input-prompts-pixel-1-bit/::1777558426
licence.txt::TextFile::-1::1777558427::0::1::::<><><>0<>0<><>::
::res://sprites/kenney_input-prompts-pixel-1-bit/Tilemap/::1707059860
tilemap_black.png::CompressedTexture2D::7947401538180226183::1707059942::1777562050::1::::<><><>0<>0<>32b83e130428248a032806c8ec2df486<>res://.godot/imported/tilemap_black.png-773ad66ad5c5a0355e375d9e911e88f9.ctex::
tilemap_black_packed.png::CompressedTexture2D::1193465591850402993::1707059942::1777562050::1::::<><><>0<>0<>31ea16db6b4ab7cd149202de7ec40259<>res://.godot/imported/tilemap_black_packed.png-88c5010d9129f76d2b82c34adfff4915.ctex::
tilemap_white.png::CompressedTexture2D::8048889675447922349::1707059942::1777562050::1::::<><><>0<>0<>eab3f8849927dd87357d447f909aff90<>res://.godot/imported/tilemap_white.png-5d4f56143ef680273d41f61bffc9aee1.ctex::
tilemap_white_packed.png::CompressedTexture2D::7916227331614899431::1707059944::1777562050::1::::<><><>0<>0<>38ee7d5df795494244f5346e920d62ff<>res://.godot/imported/tilemap_white_packed.png-a657e3bbadae07447c3f1063bad2bac8.ctex::
::res://sprites/kenney_pixel-ui-pack/::1777558737
licence.txt::TextFile::-1::1777558427::0::1::::<><><>0<>0<><>::
::res://sprites/kenney_pixel-ui-pack/Spritesheet/::1427457228
spritesheetInfo.txt::TextFile::-1::1427454926::0::1::::<><><>0<>0<><>::
UIpackSheet_magenta.png::CompressedTexture2D::5043658052423704073::1427457228::1777562050::1::::<><><>0<>0<>faf676c18b97277cc197fc3323d05f8e<>res://.godot/imported/UIpackSheet_magenta.png-99b8410bcbc103cd3d4d003b5206e160.ctex::
UIpackSheet_transparent.png::CompressedTexture2D::3368633325532390056::1427457224::1777562050::1::::<><><>0<>0<>eb11d893e06fe9860e0b04aa4977776c<>res://.godot/imported/UIpackSheet_transparent.png-d22b8b71282a724ee58d615a1bfe1f0d.ctex::
::res://tilesets/::1777557875
ground.tres::TileSet::-1::1777556594::0::1::::<><><>0<>0<><>::
lava_shape.tres::RectangleShape2D::-1::1777556588::0::1::::<><><>0<>0<><>::
misc.tres::TileSet::-1::1777556594::0::1::::<><><>0<>0<><>::
score_text.tres::LabelSettings::-1::1777557525::0::1::::<><><>0<>0<><>::
time_left_header_text.tres::LabelSettings::-1::1777557525::0::1::::<><><>0<>0<><>::
time_left_text.tres::LabelSettings::-1::1777557525::0::1::::<><><>0<>0<><>::
