63f7b34db8d8cdea90c76aacccf841ec
::res://::1776689428
8.png::CompressedTexture2D::1476252654548835057::1774694783::1774694780::1::::<><><>0<>0<>1ee8cbcff6678b8de925aeab30d38604<>res://.godot/imported/8.png-1d78234bf0ddd0d85f35f174472bbdfb.ctex::
escape_rope.gd::GDScript::4972828031088486850::1775041408::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::7182827089083447234::1775040090::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::3390746721782975309::1776686964::0::1::::<><><>0<>0<><>::uid://dalod3k4hfm71::::res://game.gd<>uid://bmysqgc011bv3::::res://subpixel_camera.gd<>uid://dgo7tgw8tphdp::::res://generate.gd<>uid://vin88n50ijwo::::res://tile_info.gd<>uid://bg00fejmwmvrc::::res://misc.tres<>uid://b8n4gpavluq56::::res://player.gd<>uid://cqj26tm2yecdo::::res://ground.tres<>uid://bww54dsgd6eij::::res://misc.png<>uid://uje0ccgskjtl::::res://hearts.gd<>uid://n7vqgrljpab4::::res://lava_shape.tres<>uid://b0r3g640q5xwr::::res://lava.gd<>uid://cc340skr0nyjy::::res://escape_rope.gd
generate.gd::GDScript::7611273625968209369::1775004183::0::1::::<>Node<><>0<>0<><>::
ground.png::CompressedTexture2D::736430226683605539::1774870103::1774870103::1::::<><><>0<>0<>0f27b8c690419c334a50791b178af2a1<>res://.godot/imported/ground.png-19dd19062ae149a099889071e7b87881.ctex::
ground.tres::TileSet::5916138001537298428::1776686964::0::1::::<><><>0<>0<><>::uid://kqy5smoasu88::::res://ground.png
hearts.gd::GDScript::1422643893799253733::1774973337::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::5872461939579914946::1774694783::1774694783::1::::<><><>0<>0<>9f90bb7d07f65eaeaf353f6096f8be0e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lava.gd::GDScript::4177948661205473193::1775041388::0::1::::<>Area2D<><>0<>0<><>::
lava_shape.tres::RectangleShape2D::979819026889090151::1774960623::0::1::::<><><>0<>0<><>::
main.gd::GDScript::5738596274637062125::1774694783::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5750346447774947519::1776689434::0::1::::<><><>0<>0<><>::uid://0xjbmrhpkgdk::::res://subpixel.gdshader<>uid://db7of4nhqu3nf::::res://score_text.tres<>uid://c2pw33mnlebok::::res://time_left_text.gd<>uid://cvai3rnu7ka27::::res://time_left_header_text.tres<>uid://cvy5m1cobg8ib::::res://score_text.gd<>uid://v6n1ofcxfx4n::::res://time_left_text.tres<>uid://c8utp7l7gla8w::::res://Tiny5.ttf<>uid://b85dhfthplk3l::::res://menu.gd
menu.gd::GDScript::4764778800212169171::1776689282::0::1::::<>Control<><>0<>0<><>::
misc.png::CompressedTexture2D::3977865037779739281::1774827914::1774827915::1::::<><><>0<>0<>c450ee8d4fd5a5fceea38bb6f1c4b1d7<>res://.godot/imported/misc.png-887412514cc827c71f1d3b6c233c5eda.ctex::
misc.tres::TileSet::2860690267733237144::1776686964::0::1::::<><><>0<>0<><>::uid://bww54dsgd6eij::::res://misc.png<>uid://kqy5smoasu88::::res://ground.png
overlays_container.gd::GDScript::1365801798943678452::1774694783::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::4731261730924505035::1775052245::0::1::::<>CharacterBody2D<><>0<>0<><>::
score_text.gd::GDScript::6298196458526588565::1774911738::0::1::::<>Label<><>0<>0<><>::
score_text.tres::LabelSettings::7296371493315363183::1774910551::0::1::::<><><>0<>0<><>::uid://c8utp7l7gla8w::::res://Tiny5.ttf
subpixel.gdshader::Shader::1802750674903357416::1776686964::0::1::::<><><>0<>0<><>::
subpixel_camera.gd::GDScript::3279353671420562810::1774976082::0::1::::<>Camera2D<><>0<>0<><>::
sub_viewport_container.gd::GDScript::126146906686308422::1774694783::0::1::::<>SubViewportContainer<><>0<>0<><>::
tile_info.gd::GDScript::1491330745285792750::1775003547::0::1::::<>Node<><>0<>0<><>::
time_left_header_text.tres::LabelSettings::6247343735887626054::1774910571::0::1::::<><><>0<>0<><>::uid://c8utp7l7gla8w::::res://Tiny5.ttf
time_left_text.gd::GDScript::6700293077791148506::1774960172::0::1::::<>Label<><>0<>0<><>::
time_left_text.tres::LabelSettings::1538797921494779227::1774910647::0::1::::<><><>0<>0<><>::uid://c8utp7l7gla8w::::res://Tiny5.ttf
Tiny5.ttf::FontFile::7131542871496040816::1774789860::1774789888::1::::<><><>0<>0<>329e5d5ddd43d5221d7d6dd724e3b647<>res://.godot/imported/Tiny5.ttf-7e1a6f18965913dd460faf1a2eba6e87.fontdata::
