63f7b34db8d8cdea90c76aacccf841ec
::res://::1777119779
8.png::CompressedTexture2D::1476252654548835057::1777036290::1777036291::1::::<><><>0<>0<>1ee8cbcff6678b8de925aeab30d38604<>res://.godot/imported/8.png-1d78234bf0ddd0d85f35f174472bbdfb.ctex::
background_music.gd::GDScript::5547756235341774392::1776772536::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
escape_rope.gd::GDScript::4972828031088486850::1776694031::0::1::::<>Area2D<><>0<>0<><>::
fluid_layer.gd::GDScript::5736323100476122233::1777056620::0::1::::<>TileMapLayer<><>0<>0<><>::
game.gd::GDScript::7182827089083447234::1777042463::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::3390746721782975309::1777117001::0::1::::<><><>0<>0<><>::uid://dalod3k4hfm71::::res://game.gd<>uid://bmysqgc011bv3::::res://subpixel_camera.gd<>uid://dgo7tgw8tphdp::::res://generate.gd<>uid://vin88n50ijwo::::res://tile_info.gd<>uid://bg00fejmwmvrc::::res://misc.tres<>uid://b8n4gpavluq56::::res://player.gd<>uid://cqj26tm2yecdo::::res://ground.tres<>uid://bww54dsgd6eij::::res://misc.png<>uid://vbdwvmjlgyar::::res://8.png<>uid://uje0ccgskjtl::::res://hearts.gd<>uid://n7vqgrljpab4::::res://lava_shape.tres<>uid://b0r3g640q5xwr::::res://lava.gd<>uid://cnyynykl66uof::::res://fluid_layer.gd<>uid://cc340skr0nyjy::::res://escape_rope.gd
generate.gd::GDScript::7611273625968209369::1777042408::0::1::::<>Node<><>0<>0<><>::
ground.png::CompressedTexture2D::736430226683605539::1777035535::1777034484::1::::<><><>0<>0<>0f27b8c690419c334a50791b178af2a1<>res://.godot/imported/ground.png-19dd19062ae149a099889071e7b87881.ctex::
ground.tres::TileSet::5916138001537298428::1777113359::0::1::::<><><>0<>0<><>::uid://kqy5smoasu88::::res://ground.png
hearts.gd::GDScript::1422643893799253733::1774973337::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::5872461939579914946::1774694783::1774694783::1::::<><><>0<>0<>9f90bb7d07f65eaeaf353f6096f8be0e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lava.gd::GDScript::4177948661205473193::1776694603::0::1::::<>Area2D<><>0<>0<><>::
lava_shape.tres::RectangleShape2D::979819026889090151::1774960623::0::1::::<><><>0<>0<><>::
main.gd::GDScript::5738596274637062125::1774694783::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5750346447774947519::1777115835::0::1::::<><><>0<>0<><>::uid://0xjbmrhpkgdk::::res://subpixel.gdshader<>uid://db7of4nhqu3nf::::res://score_text.tres<>uid://c2pw33mnlebok::::res://time_left_text.gd<>uid://cvai3rnu7ka27::::res://time_left_header_text.tres<>uid://cvy5m1cobg8ib::::res://score_text.gd<>uid://v6n1ofcxfx4n::::res://time_left_text.tres<>uid://c8utp7l7gla8w::::res://Tiny5.ttf<>uid://b85dhfthplk3l::::res://meta.gd<>uid://clbmy8ja607uy::::res://background_music.gd
meta.gd::GDScript::4764778800212169171::1776772739::0::1::::<>Control<><>0<>0<><>::
misc.png::CompressedTexture2D::3977865037779739281::1777035544::1777035544::1::::<><><>0<>0<>c450ee8d4fd5a5fceea38bb6f1c4b1d7<>res://.godot/imported/misc.png-887412514cc827c71f1d3b6c233c5eda.ctex::
misc.tres::TileSet::2860690267733237144::1777113359::0::1::::<><><>0<>0<><>::uid://bww54dsgd6eij::::res://misc.png<>uid://kqy5smoasu88::::res://ground.png
overlays_container.gd::GDScript::1365801798943678452::1774694783::0::1::::<>Control<><>0<>0<><>::
plan.md::TextFile::-1::1776849063::0::1::::<><><>0<>0<><>::
player.gd::GDScript::4731261730924505035::1777116549::0::1::::<>CharacterBody2D<><>0<>0<><>::
playtest1-notes.md::TextFile::-1::1776849061::0::1::::<><><>0<>0<><>::
score_text.gd::GDScript::6298196458526588565::1776689760::0::1::::<>Label<><>0<>0<><>::
score_text.tres::LabelSettings::7296371493315363183::1774910551::0::1::::<><><>0<>0<><>::uid://c8utp7l7gla8w::::res://Tiny5.ttf
subpixel.gdshader::Shader::1802750674903357416::1777113359::0::1::::<><><>0<>0<><>::
subpixel_camera.gd::GDScript::3279353671420562810::1776694857::0::1::::<>Camera2D<><>0<>0<><>::
sub_viewport_container.gd::GDScript::126146906686308422::1774694783::0::1::::<>SubViewportContainer<><>0<>0<><>::
tile_info.gd::GDScript::1491330745285792750::1775003547::0::1::::<>Node<><>0<>0<><>::
time_left_header_text.tres::LabelSettings::6247343735887626054::1774910571::0::1::::<><><>0<>0<><>::uid://c8utp7l7gla8w::::res://Tiny5.ttf
time_left_text.gd::GDScript::6700293077791148506::1776766051::0::1::::<>Label<><>0<>0<><>::
time_left_text.tres::LabelSettings::1538797921494779227::1774910647::0::1::::<><><>0<>0<><>::uid://c8utp7l7gla8w::::res://Tiny5.ttf
Tiny5.ttf::FontFile::7131542871496040816::1774789860::1774789888::1::::<><><>0<>0<>329e5d5ddd43d5221d7d6dd724e3b647<>res://.godot/imported/Tiny5.ttf-7e1a6f18965913dd460faf1a2eba6e87.fontdata::
::res://music/::1777034417
cover.png::CompressedTexture2D::3278600399590686971::1776764877::1776764916::1::::<><><>0<>0<>4e4ee47513dff87c1ce38b250cd297ee<>res://.godot/imported/cover.png-42b567ef5a2eccb406f92246a77480e6.ctex::
ground(1).png::CompressedTexture2D::8862119832957894339::1777034417::1777034417::1::::<><><>0<>0<>471af9e9ba63b124517dbca712099e08<>res://.godot/imported/ground(1).png-230cdb1d0e29fa6db3d9e2a6d80d6770.ctex::
Komiku - A Tale is never forgotten - 01 The main reason we are here.mp3::AudioStreamMP3::9155512372990553253::1776764877::1776764916::1::::<><><>0<>0<>6374ed6ea4b33e7a03855cf221e08cc9<>res://.godot/imported/Komiku - A Tale is never forgotten - 01 The main reason we are here.mp3-588600334faa8937cfba986a434f43b1.mp3str::
Komiku - A Tale is never forgotten - 02 A forest for you and me.mp3::AudioStreamMP3::639582610480099564::1776764877::1776764916::1::::<><><>0<>0<>af65f3ee0398c9fa5a257a879fa96a89<>res://.godot/imported/Komiku - A Tale is never forgotten - 02 A forest for you and me.mp3-3e4880a7ce42550284c02f40ab39be18.mp3str::
Komiku - A Tale is never forgotten - 03 The sequence of everything.mp3::AudioStreamMP3::2739362669196578169::1776764877::1776764916::1::::<><><>0<>0<>494f0be596bdcaf3b3f251e4b6317de7<>res://.godot/imported/Komiku - A Tale is never forgotten - 03 The sequence of everything.mp3-77938d849c6aff286ef1f931b4b7d00c.mp3str::
Komiku - A Tale is never forgotten - 04 Walk in the forest.mp3::AudioStreamMP3::8719220106465327895::1776764877::1776764916::1::::<><><>0<>0<>6721799d626314bfe21a6af46549b50f<>res://.godot/imported/Komiku - A Tale is never forgotten - 04 Walk in the forest.mp3-8444d28b27c818826bacafd4263c0638.mp3str::
Komiku - A Tale is never forgotten - 05 Fight in the forest.mp3::AudioStreamMP3::7457677962208232441::1776764877::1776764916::1::::<><><>0<>0<>5e6675637c99444b90859d8e016e3308<>res://.godot/imported/Komiku - A Tale is never forgotten - 05 Fight in the forest.mp3-a098d3aa5ffe05fdd3d73faf550533dd.mp3str::
Komiku - A Tale is never forgotten - 06 Die in the forest.mp3::AudioStreamMP3::2168400605331694026::1776764877::1776764916::1::::<><><>0<>0<>7954d20ed9416d009a8bc0149d5b0db3<>res://.godot/imported/Komiku - A Tale is never forgotten - 06 Die in the forest.mp3-4304103205687a2f6cabd72ca82828c7.mp3str::
Komiku - A Tale is never forgotten - 07 A friend joins the team.mp3::AudioStreamMP3::7412551118266687018::1776764877::1776764916::1::::<><><>0<>0<>5636defd4a53974756f7994ec166b503<>res://.godot/imported/Komiku - A Tale is never forgotten - 07 A friend joins the team.mp3-c98454111a33f1a9ae563e42949d6dcb.mp3str::
Komiku - A Tale is never forgotten - 08 Friend or foe -.mp3::AudioStreamMP3::8844900298431568974::1776764877::1776764916::1::::<><><>0<>0<>ab429a5d1a0d787b5b06be6a319a9f60<>res://.godot/imported/Komiku - A Tale is never forgotten - 08 Friend or foe -.mp3-b5aa4d701b38e877d846a2acb3fbdf54.mp3str::
Komiku - A Tale is never forgotten - 09 A little boss fight for the road.mp3::AudioStreamMP3::4864678549479688513::1776764877::1776764916::1::::<><><>0<>0<>eeb6ce2c628599cff743f9228ce80f1c<>res://.godot/imported/Komiku - A Tale is never forgotten - 09 A little boss fight for the road.mp3-db39d7bad85ca4ecf47f2e066be8694a.mp3str::
Komiku - A Tale is never forgotten - 10 Rest in the forest.mp3::AudioStreamMP3::773366810670330564::1776764877::1776764916::1::::<><><>0<>0<>c7cb94d83dcdde8b6f11a5ae3b934d75<>res://.godot/imported/Komiku - A Tale is never forgotten - 10 Rest in the forest.mp3-5e1c4b1f8dea00d165c00d5bc8aef6e9.mp3str::
Komiku - A Tale is never forgotten - 11 The subject of everything.mp3::AudioStreamMP3::7123676523459153194::1776764877::1776764916::1::::<><><>0<>0<>d7ca22732fb14690f2f60358bf2c5564<>res://.godot/imported/Komiku - A Tale is never forgotten - 11 The subject of everything.mp3-6dd70b3c953394426a383c8619a22ce4.mp3str::
Komiku - A Tale is never forgotten - 12 Doubt in the forest.mp3::AudioStreamMP3::7504966577915753713::1776764877::1776764916::1::::<><><>0<>0<>49fd06535d446224f29bd9b9a90660b4<>res://.godot/imported/Komiku - A Tale is never forgotten - 12 Doubt in the forest.mp3-8806d4aa32a579a452866fa78f56df74.mp3str::
Komiku - A Tale is never forgotten - 13 A big boss fight for the road.mp3::AudioStreamMP3::4773829513612747173::1776764877::1776764916::1::::<><><>0<>0<>1b3543a7d0d20d9920abf08378c55ec2<>res://.godot/imported/Komiku - A Tale is never forgotten - 13 A big boss fight for the road.mp3-3ad51550a81a75fda25fda032b97af78.mp3str::
Komiku - A Tale is never forgotten - 14 The main reason we cry so much.mp3::AudioStreamMP3::7511517653614991894::1776764877::1776764916::1::::<><><>0<>0<>97b2912a9338314c5e6a4b7ed3b0d222<>res://.godot/imported/Komiku - A Tale is never forgotten - 14 The main reason we cry so much.mp3-3c11f429784e9538804b84e00f09d3ac.mp3str::
Komiku - A Tale is never forgotten - 15 A silence in the forest.mp3::AudioStreamMP3::6660222776998841577::1776764877::1776764916::1::::<><><>0<>0<>fbc984273fcc029a43938518fcf1e621<>res://.godot/imported/Komiku - A Tale is never forgotten - 15 A silence in the forest.mp3-244d71b9647bd057de9001601822a65f.mp3str::
Komiku - A Tale is never forgotten - 16 The only reason we end here.mp3::AudioStreamMP3::129374559794661033::1776764877::1776764916::1::::<><><>0<>0<>d9f2f3fef551d9f2b8248f433901a33f<>res://.godot/imported/Komiku - A Tale is never forgotten - 16 The only reason we end here.mp3-7b84c7c8ec112f45c9c6603e3e3dea82.mp3str::
readme.md::TextFile::-1::1776764966::0::1::::<><><>0<>0<><>::
