63f7b34db8d8cdea90c76aacccf841ec
::res://::1774693373
8.png::CompressedTexture2D::1476252654548835057::1774693362::1774693362::1::::<><><>0<>0<>1ee8cbcff6678b8de925aeab30d38604<>res://.godot/imported/8.png-1d78234bf0ddd0d85f35f174472bbdfb.ctex::
16.png::CompressedTexture2D::3122235690112082802::1774693373::1774693373::1::::<><><>0<>0<>e2b2693143f88d69aa30e4815d2cd6f0<>res://.godot/imported/16.png-5fe48c84882e17c868ecaf8a8ab18adc.ctex::
16.tres::TileSet::8289856944652334756::1774693053::0::1::::<><><>0<>0<><>::uid://d1uolbb5cg0gg::::res://16.3.png
Arcade Legacy.ttf::FontFile::577884853205399044::1774692999::1774692999::1::::<><><>0<>0<>998b59f93a045201a2ab80e1c74f7515<>res://.godot/imported/Arcade Legacy.ttf-b55cb2b41813cf073ab8371dc8fdce97.fontdata::
game.gd::GDScript::7182827089083447234::1774693102::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::3390746721782975309::1774693265::0::1::::<><><>0<>0<><>::uid://dalod3k4hfm71::::res://game.gd<>uid://bmysqgc011bv3::::res://subpixel_camera.gd<>uid://dqdwy6avwjcrs::::res://16.tres<>uid://dgo7tgw8tphdp::::res://generate.gd<>uid://cqtaisjik3q1r::::res://16.2.png<>uid://dxqp88h0q631o::::res://16.4.png<>uid://b8n4gpavluq56::::res://player.gd<>uid://bsujygalwpl1q::::res://16.9.png
icon.svg::CompressedTexture2D::5872461939579914946::1774692999::1774692999::1::::<><><>0<>0<>9f90bb7d07f65eaeaf353f6096f8be0e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::5738596274637062125::1774692999::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5750346447774947519::1774693338::0::1::::<><><>0<>0<><>::uid://0xjbmrhpkgdk::::res://subpixel.gdshader<>uid://bokrdrg1ihlbh::::res://game.tscn<>uid://cm40i2c0ylgb4::::res://Pixeled.ttf
Overlay.tres::StyleBoxFlat::5788945661694539494::1774692999::0::1::::<><><>0<>0<><>::
overlays_container.gd::GDScript::1365801798943678452::1774692999::0::1::::<>Control<><>0<>0<><>::
Pixeled.ttf::FontFile::5676508079469184719::1774692999::1774692999::1::::<><><>0<>0<>7e1e9747049f5940ad43bcb851a73561<>res://.godot/imported/Pixeled.ttf-8b501a73503a6291b7e228c5db1dd496.fontdata::
player.gd::GDScript::4731261730924505035::1774693321::0::1::::<>CharacterBody2D<><>0<>0<><>::
generate.gd::GDScript::7611273625968209369::1774693265::0::1::::<>Node<><>0<>0<><>::
subpixel.gdshader::Shader::1802750674903357416::1774693053::0::1::::<><><>0<>0<><>::
subpixel_camera.gd::GDScript::3279353671420562810::1774692999::0::1::::<>Camera2D<><>0<>0<><>::
sub_viewport_container.gd::GDScript::126146906686308422::1774692999::0::1::::<>SubViewportContainer<><>0<>0<><>::
