[gd_scene format=3 uid="uid://cn6rmo6yghaol"]

[ext_resource type="Shader" uid="uid://0xjbmrhpkgdk" path="res://subpixel.gdshader" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bokrdrg1ihlbh" path="res://game.tscn" id="1_ig7tw"]
[ext_resource type="LabelSettings" uid="uid://db7of4nhqu3nf" path="res://score_text.tres" id="3_lquwl"]
[ext_resource type="Script" uid="uid://c2pw33mnlebok" path="res://time_left_text.gd" id="4_1bvp3"]
[ext_resource type="LabelSettings" uid="uid://cvai3rnu7ka27" path="res://time_left_header_text.tres" id="4_7mycd"]
[ext_resource type="Script" uid="uid://cvy5m1cobg8ib" path="res://score_text.gd" id="4_272bh"]
[ext_resource type="LabelSettings" uid="uid://v6n1ofcxfx4n" path="res://time_left_text.tres" id="4_lquwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("1_0xm2m")
shader_parameter/cam_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hve3p"]
shader = ExtResource("1_0xm2m")
shader_parameter/cam_offset = Vector2(0, 0)

[node name="Main" type="Node2D" unique_id=326270260]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=498850910]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_h2yge")
offset_left = -6.0
offset_top = -6.0
offset_right = 316.0
offset_bottom = 176.0
scale = Vector2(6, 6)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1325874699]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(322, 182)
render_target_update_mode = 4

[node name="GameRoot" parent="SubViewportContainer/SubViewport" unique_id=1573495225 instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true

[node name="Overlay" type="Control" parent="." unique_id=573180657]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="ColorRect" parent="Overlay" unique_id=392207620]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -412.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 312.0
grow_horizontal = 0
color = Color(0, 0, 0, 0.54901963)

[node name="TopRight" type="VBoxContainer" parent="Overlay" unique_id=1880104241]
use_parent_material = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -412.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 312.0
grow_horizontal = 0
theme_override_constants/separation = 0
alignment = 1

[node name="ScoreText" type="Label" parent="Overlay/TopRight" unique_id=554737377]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hve3p")
layout_mode = 2
text = " "
label_settings = ExtResource("3_lquwl")
horizontal_alignment = 1
script = ExtResource("4_272bh")

[node name="TimeLeftHeaderText" type="Label" parent="Overlay/TopRight" unique_id=1430798176]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_hve3p")
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = " eruption in"
label_settings = ExtResource("4_7mycd")
horizontal_alignment = 1
vertical_alignment = 2

[node name="TimeLeftText" type="Label" parent="Overlay/TopRight" unique_id=1269484667]
unique_name_in_owner = true
visible = false
layout_mode = 2
label_settings = ExtResource("4_lquwl")
horizontal_alignment = 1
script = ExtResource("4_1bvp3")
